server {
    listen 80;
    #listen 443 ssl;
    listen [::]:80;
    #listen [::]:443 ssl;
    server_name {{blogdomain}} www.{{blogdomain}};
    client_max_body_size 100M;

    #ssl_certificate     /etc/letsencrypt/live/{{blogdomain}}/cert.pem;
    #ssl_certificate_key /etc/letsencrypt/live/{{blogdomain}}/privkey.pem;

    location / {
        proxy_pass http://localhost:{{blogport}};
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

}

